# irproject

./: README.md  pom.xml
indeed_spider/: items.py  middlewares.py  pipelines.py  proxy  settings.py
indeed_spider/spiders/: jobs.py  url.txt
src/main/data/: process.py
src/main/java/: HW1Main.java  HW2MainLucene.java  HW3Main.java  HW4Main.java  Test.java
src/main/java/Classes/: Doc.java  Job.java  Path.java
src/main/java/IndexingLucene/: MyIndexReader.java  MyIndexWriter.java  PreProcessedCorpusReader.java  ReadJson.java
src/main/java/PreProcessData/: DocumentCollection.java  JobdocCollection.java  StopWordRemover.java  TrectextCollection.java  TrecwebCollection.java  WordNormalizer.java  WordTokenizer.java
src/main/java/PseudoRFSearch/: PseudoRFRetrievalModel.java
src/main/java/Search/: Tool.java
src/main/java/SearchLucene/: ExtractQuery.java  QueryRetrievalModel.java
src/main/java/com/indeed/: SearchController.java
src/main/webapp/: GetResult.js  result.jsp
src/main/webapp/WEB-INF/: web.xml
